<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=deviece-width, userscalable=no, minimumscale=1.0, maximumscale=1.0, initial-scale=1.0">
    <title></title>
    <style>
        h1,h2{font: 20px normal arial, "microsoft yahei", helvetica, sans-serif; color: deeppink;line-height: 30px;padding:10px;text-align: center;}
        h2{font-size: 16px;line-height: 24px;color: #999; text-align: left}
        .bothCenter{
            /* just for ie8+ */
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin:auto;
            width: 80%;
            height: 50%;
            background: rgba(0,0,0,.5);
        }
    </style>
</head>
<body>
    <h1>一种只用CSS即可实现自适应水平和垂直居中的方法，支持ie8+。position: absolute;与left: 0;right: 0;top: 0;bottom: 0;与 margin:auto;同时存在时实现</h1>
    <div class="bothCenter"></div>
</body>
</html>