<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .scaleEle{
            position: absolute;
            /*opacity: 0;*/
            filter:opacity(0);
            width: 100%;
            height: 100%;
            -webkit-transform: scale(0);
            -moz-transform: scale(0);
            -o-transform: scale(0);
            transform: scale(0);
            background-color: rgba(0,0,0,.5);
            -webkit-transition: all 500ms ease-out;
            -moz-transition: all 500ms ease-out;
            -o-transition: all 500ms ease-out;
            transition: all 500ms ease-out;
        }
        .scaleEleActive{
            filter:opacity(100%);
            /*opacity: 1;*/
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
        }
    </style>
</head>
<body>
    <div id="scaleEle" class="scaleEle">
    </div>
    <script>
        window.onload = function(){
            var scaleEle = document.getElementById('scaleEle');
            scaleEle.className += ' scaleEleActive';
        }
    </script>
</body>
</html>