<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <title></title>
    <style>
        h1,h2{font: 20px normal arial, "microsoft yahei", helvetica, sans-serif; color: deeppink;line-height: 30px;padding:10px;text-align: center;}
        h2{font-size: 16px;line-height: 24px;color: #999; text-align: left}
        .scaleEle{
            position: absolute;
            opacity: 0;
            filter:opacity(0);
            left: 50%;
            right: 50%;
            top: 50%;
            bottom: 50%;
            background-color: rgba(0,0,0,.5);
            -webkit-transition: all 500ms ease-out;
            -moz-transition: all 500ms ease-out;
            -o-transition: all 500ms ease-out;
            transition: all 500ms ease-out;
        }
        .scaleEleActive{
            opacity: 1;
            filter:opacity(100%);
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <h1>实现元素从中间放大的动画效果（方法一）：通过绝对定位，透明度，left、top、right、bottom来实现</h1>
    <div id="scaleEle" class="scaleEle">
    </div>
    <script>
        window.onload = function(){
            var scaleEle = document.getElementById('scaleEle');
            scaleEle.className += ' scaleEleActive';
        }
    </script>
</body>
</html>