<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <title></title>
    <style>
        .scaleEle{
            position: absolute;
            opacity: 0;
            left: 50%;
            right: 50%;
            top: 50%;
            bottom: 50%;
            background-color: rgba(0,0,0,.5);
            -webkit-transition: all 500ms ease-out;
            -moz-transition: all 500ms ease-out;
            -o-transition: all 500ms ease-out;
            transition: all 500ms ease-out;
        }
        .scaleEleActive{
            opacity: 1;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div id="scaleEle" class="scaleEle">
    </div>
    <script>
        window.onload = function(){
            var scaleEle = document.getElementById('scaleEle');
            scaleEle.className += ' scaleEleActive';
        }
    </script>
</body>
</html>