<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1,h2{font: 20px normal arial, "microsoft yahei", helvetica, sans-serif; color: deeppink;line-height: 30px;padding:10px;text-align: center;}
        h2{font-size: 16px;line-height: 24px;color: #999; text-align: left}
        .scaleEle{
            position: absolute;
            opacity: 0;
            filter:opacity(0);
            width: 100%;
            height: 100%;
            -webkit-transform: scale(0);
            -moz-transform: scale(0);
            -o-transform: scale(0);
            transform: scale(0);
            background-color: rgba(0,0,0,.5);
            -webkit-transition: all 500ms ease-out;
            -moz-transition: all 500ms ease-out;
            -o-transition: all 500ms ease-out;
            transition: all 500ms ease-out;
        }
        .scaleEleActive{
            opacity: 1;
            filter:opacity(100%);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
        }
    </style>
</head>
<body>
    <h1>实现元素从中间放大的动画效果（方法二）：通过绝对定位，透明度，transform:scale()来实现。</h1>
    <div id="scaleEle" class="scaleEle">
    </div>
    <script>
        window.onload = function(){
            var scaleEle = document.getElementById('scaleEle');
            scaleEle.className += ' scaleEleActive';
        }
    </script>
</body>
</html>